# WalletPad

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/su/gear/walletpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/gear/walletpad/: AboutActivity.java  AddActivity.java  AuthActivity.java  EditActivity.java  MainActivity.java  NewOperationActivity.java  ProfileActivity.java  SettingsActivity.java  ShareActivity.java  WalletPadApplication.java
app/src/main/java/su/gear/walletpad/adapters/: ChildrenPagesAdapter.java  OperationsAdapter.java  PlansAdapter.java  ScrollAwareFABBehavior.java  TabPagerAdapter.java  WalletsAdapter.java
app/src/main/java/su/gear/walletpad/converter/: ConverterResult.java  CurrencyConverter.java
app/src/main/java/su/gear/walletpad/fragments/: BanksFragment.java  BudgetFragment.java  ConverterFragment.java  EditorFragment.java  EditorOperationFragment.java  EditorPlanFragment.java  EditorWalletFragment.java  ExportFragment.java  ImportFragment.java  MainFragment.java  OnFragmentInteractionListener.java  OperationsFragment.java  StatisticsFragment.java  SummaryFragment.java
app/src/main/java/su/gear/walletpad/model/: Date.java  Operation.java  OperationsListItem.java  Plan.java  PlansListItem.java  RecyclerButton.java  RecyclerViewItem.java  Separator.java  ShowMore.java  Wallet.java  (+1 more)
app/src/main/res/drawable/: button_focused.xml  button_normal.xml  button_pressed.xml  button_small.xml  button_small_focused.xml  button_small_normal.xml  button_small_pressed.xml  category_expense_clothes.xml  converter_shape.xml  ic_person.xml  ic_sign_in.xml  nav_header_bg.xml  shadow.xml
app/src/main/res/drawable-v21/: button.xml
app/src/main/res/layout/: action_save.xml  activity_about.xml  activity_auth.xml  activity_edit.xml  activity_main.xml  activity_new_operation.xml  activity_profile.xml  activity_settings.xml  activity_share.xml  app_bar_main.xml  content_main.xml  fragment_add_operation.xml  fragment_add_plan.xml  fragment_add_wallet.xml  fragment_banks.xml  fragment_budget.xml  fragment_converter.xml  fragment_export.xml  fragment_import.xml  fragment_main.xml  fragment_operations.xml  fragment_statistics.xml  fragment_summary.xml  item_date.xml  item_operation.xml  item_plan.xml  item_plans.xml  item_recyclerbutton.xml  item_separator.xml  item_showmore.xml  item_wallet.xml  nav_checkbox.xml  nav_header.xml  navigation_header.xml  tab_operations.xml  tab_plans.xml  tab_summary.xml  tab_wallets.xml  toolbar.xml  toolbar_spinner.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  save_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/su/gear/walletpad/: ExampleUnitTest.java
(+5 files in other folders)
