<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_save"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:paddingEnd="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingStart="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textAppearance="@style/AppTheme.Toolbar.TitleText"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/save_operation"
        app:srcCompat="@drawable/ic_save" />

</LinearLayout>