<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="su.gear.walletpad.fragments.SummaryFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="false"
                android:longClickable="true"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|snap">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/summary_amount_paddingtop"
                    android:text="@string/balance"
                    android:textColor="@color/colorPrimaryText2"
                    android:textSize="@dimen/summary_amount_balancetext" />

                <TextView
                    android:id="@+id/summary_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/summary_amount_paddingbottom"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/summary_amount_text"
                    tools:text="123456 $" />

            </LinearLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorAccentLight"
                app:tabSelectedTextColor="@color/colorPrimaryText"
                app:tabTextColor="@color/colorPrimaryText2" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/tab_summary" />

            <include layout="@layout/tab_wallets" />

            <include layout="@layout/tab_plans" />
        </android.support.v4.view.ViewPager>

    </android.support.design.widget.CoordinatorLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:longClickable="true"
        android:visibility="gone" />


    <!-- TODO: Menu needs some improvements -->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/add_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:menu_backgroundColor="@color/overlayColor"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccentLight"
        app:menu_colorRipple="@color/colorAccentRipple"
        app:menu_icon="@drawable/fab_add"
        app:menu_labels_colorNormal="#333333"
        app:menu_labels_colorPressed="#444444"
        app:menu_labels_colorRipple="#66FFFFFF">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_menu_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_wallet"
            app:fab_colorNormal="@color/colorTransfer"
            app:fab_colorPressed="@color/colorTransferPressed"
            app:fab_colorRipple="@color/colorTransferRipple"
            app:fab_label="Wallet"
            app:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_menu_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/fab_plan"
            app:fab_colorNormal="@color/colorTransfer"
            app:fab_colorPressed="@color/colorTransferPressed"
            app:fab_colorRipple="@color/colorTransferRipple"
            app:fab_label="Plan"
            app:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_menu_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_transfer"
            app:fab_colorNormal="@color/colorTransfer"
            app:fab_colorPressed="@color/colorTransferPressed"
            app:fab_colorRipple="@color/colorTransferRipple"
            app:fab_label="Transfer"
            app:fab_size="mini"
            tools:ignore="VectorDrawableCompat" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_menu_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_income"
            app:fab_colorNormal="@color/colorIncome"
            app:fab_colorPressed="@color/colorIncomePressed"
            app:fab_colorRipple="@color/colorIncomeRipple"
            app:fab_label="Income"
            app:fab_size="normal"
            tools:ignore="VectorDrawableCompat" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_menu_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_expense"
            app:fab_colorNormal="@color/colorExpense"
            app:fab_colorPressed="@color/colorExpensePressed"
            app:fab_colorRipple="@color/colorExpenseRipple"
            app:fab_label="Expense"
            app:fab_size="normal"
            tools:ignore="VectorDrawableCompat" />

    </com.github.clans.fab.FloatingActionMenu>

</FrameLayout>