<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="su.gear.walletpad.fragments.StatisticsFragment">

    <!-- TODO: "New operation" activity -->

    <View
        android:id="@+id/visible"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/masked"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/add_operation_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Test"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="16"
            android:maxLines="1"
            android:textSize="40sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:id="@+id/add_operation_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>

</FrameLayout>
