<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="su.gear.walletpad.fragments.EditorOperationFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_operation_amount_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_operation_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:maxLength="16"
            android:maxLines="1"
            android:textSize="40sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_operation_descr_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_operation_amount_holder">

        <EditText
            android:id="@+id/edit_operation_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:imeOptions="actionNext"
            android:inputType="textShortMessage" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_operation_tags_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_operation_descr_holder">

        <EditText
            android:id="@+id/edit_operation_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tags"
            android:imeOptions="actionNext"
            android:inputType="textShortMessage" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>
