<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/recyclerview_item_spacing"
    android:layout_marginBottom="@dimen/recyclerview_item_spacing"
    android:layout_marginLeft="@dimen/recyclerview_item_margin"
    android:layout_marginRight="@dimen/recyclerview_item_margin">

    <su.gear.walletpad.views.IconView
        android:id="@+id/operation_category"
        android:layout_width="@dimen/operation_iconview_size"
        android:layout_height="@dimen/operation_iconview_size"
        android:layout_marginEnd="@dimen/operation_icon_margin"
        android:layout_marginRight="@dimen/operation_icon_margin"
        app:shape_color="@color/colorAccent"
        app:icon_color="@color/white"
        app:icon_height="@dimen/operation_icon_size"
        app:icon_width="@dimen/operation_icon_size"
        app:icon="@drawable/ic_default"
        app:shape="circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/operation_iconview_size"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/operation_category"
        android:layout_toLeftOf="@+id/operation_sum"
        android:layout_toRightOf="@+id/operation_category"
        android:layout_toStartOf="@+id/operation_sum"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/operation_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Покупка в Юлмарт" />

        <TextView
            android:id="@+id/operation_tags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            tools:text="Техника, Для дома" />
    </LinearLayout>

    <TextView
        android:id="@+id/operation_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/expense"
        android:textSize="18sp"
        tools:text="-30$" />

</RelativeLayout>