<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <su.gear.walletpad.views.IconView
        android:background="#CCC"
        android:id="@+id/operation_category"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:shape_color="@color/colorAccent"
        app:icon_color="@color/white"
        app:icon_height="24dp"
        app:icon_width="24dp"
        app:icon="@drawable/ic_summary"
        app:shape="circle" />

    <TextView
        android:id="@+id/operation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/operation_category"
        android:layout_toLeftOf="@+id/operation_sum"
        android:layout_toRightOf="@+id/operation_category"
        android:layout_toStartOf="@+id/operation_sum"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Покупка в Юлмарт" />

    <TextView
        android:id="@+id/operation_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/operation_title"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/operation_category"
        android:layout_toLeftOf="@+id/operation_sum"
        android:layout_toRightOf="@+id/operation_category"
        android:layout_toStartOf="@+id/operation_sum"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        tools:text="Техника, Для дома" />

    <TextView
        android:id="@+id/operation_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/expense"
        android:textSize="18sp"
        tools:text="-30$" />

</RelativeLayout>